{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.3.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.17.3",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "morgan": "~1.9.1"
  }
}
